worker_processes 1;

events {
  worker_connections 1024;
}

http {
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass backend:9000;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
